/* Main Page */
.plantMonth-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    padding-bottom: 32px;
}

.plan-course-container {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

/* Card Legacy */
.c-card-legacy {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 2px;
}

.c-cardlegacy-header {
    width: 100%;
    height: 56px;
    background-color: #FFF;
    box-shadow: inset 0px -1px 0px #f0f0f0;
    padding: 0px 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.c-cardlegacy-header .title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.c-cardlegacy-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
}

.c-cardlegacy-body ul {
    margin-left: 49px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.c-cardlegacy-body ul li.relative {
    position: relative;
}

.c-cardlegacy-body ul li.relative img {
    position: absolute;
    left: -49px;
}

/* COURSE */

.plan-course-week .pc-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 42px 11px 40px;
    background: #FAFAFA;
    border: 1px solid #D9D9D9;
}

.pc-container {
    display: flex;
    flex-direction: column;
}

.pc-head>div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.pc-titles {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.pc-titles>div {
    display: flex;
    gap: 8px;
}

.plan-course-week .pc-head i.toggle-expand-false {
    left: -30px;
    font-size: 20px;
    transform: rotate(0deg);
    transition: all 200ms ease;
}

.plan-course-week .pc-head i.toggle-expand-true {
    left: -30px;
    font-size: 20px;
    transform: rotate(90deg);
    transition: all 200ms ease;
}


.plan-course-week .pc-container .pc-head:hover {
    cursor: pointer;
}

.plan-course-week .pc-status {
    width: 80px;
    text-align: start;
}

.pc-body-class-links {
    display: flex;
    width: 100%;
    height: 32px;
    background: #E6F7FF;
    border: 1px solid #05B2FA;
    padding: 0px 24px;
    align-items: center;
}

/* RESPONSIVE */

.calendar-body.smart,
.progress-body.smart {
    width: 100% !important;
    padding: 14px !important;
}

.plantMonth-wrapper.smart {
    flex-direction: column !important;
    gap: 12px !important;
}

.calendar-body.smart button {
    width: 100% !important;
    text-decoration: underline !important;
    height: 32px !important;
    margin-top: 16px !important;
}

.calendar-body.smart {
    min-height: auto !important;
}

.calendar-head.smart,
.progress-head.smart {
    justify-content: space-between !important;
    height: unset !important;
    padding: 12px 14px !important;
    width: 100% !important;
}

.progress-body.smart>div {
    width: 100% !important;
}

.progress-bar.smart {
    width: 100% !important;
}

.study-table-plan.smart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8px;
    background: #fff;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 2px 0px rgb(0 0 0 / 2%);
    border-radius: 2px;
    padding: 5px 16px;
} 

.c-cardlegacy-header.smart {
    padding: 13px 14px !important;
}

.c-cardlegacy-body.smart {
    padding: 0px 26px 12px 14px;
    gap: 12px;
}

img.alert-icon {
    width: 18px;
    height: 18px;
    margin: 0 auto;
}

.pc-head.smart {
    flex-direction: column !important;
    padding: 13px 14px 13px 15px !important;
}

.pc-head__header {
    flex-flow: row nowrap !important;
}
.pc-head__body {
    padding-top: 4px;
    padding-left: 21px;
}

.pc-head__body .pc-titles {
    flex-direction: column !important;
    gap: 4px !important;
}

div.pc-head__header .pc-status {
    margin-left: auto;
}

.pc-body.smart {
    padding: 16px;
    background: #FFF;
    border: 1px solid #D9D9D9;
    border-top: none;
}